<html>
<head>
<meta charset="utf-8">
<title>วันสันติภาพไทย</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  body{font-family: "Prompt", sans-serif;
        font-weight: 100;
        font-style: normal;}
header{background-color:#a3e9a4;
         padding: 20 px;
           text-align: center;}

section{background-color:white;
         padding: 15px;
         margin: 20px auto;
         width: 80%;
         border-radius: 10px;}
  
    p{text-indent:2em;}

  mark{background-color:#ffecb3;
        color:green;}

  button{padding: 8px 15px;
          margin:5px
          border:none;
          boder-radius: 5px;
          background-color: #66b3ff;
          color:white;
          cursor:pointer;}

  .correct{background-color:green;}
  .incorrect{background-color:red;}
  </style>
</head>
  
<body background="https://t4.ftcdn.net/jpg/00/97/84/73/360_F_97847398_25A49QxAxohJ3d3qHCxjXseIwjMa8zL1.jpg">
</body>
</html>
